# snap_lib

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/snap_lib/: CameraActivity.kt  CameraOverlay.kt  CameraPlugin.kt  CameraPreview.kt  CameraScreen.kt  CameraView.kt  FileUtils.kt  ImageDialog.kt  ImageProcessorPlugin.kt  NewActivity.kt  ScanBackCardActivity.kt  ScanCardActivity.kt  ScanFaceActivity.kt  ScanFrontCardActivity.kt  SnapLibPlugin.kt
android/src/main/ml/: model_face.tflite  model_front.tflite
android/src/main/res/layout/: activity_new.xml
android/src/test/kotlin/com/example/snap_lib/: SnapLibPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/snap_lib_example/: MainActivity.kt
example/android/app/src/main/res/values/: themes.xml
example/android/opencv/: build.gradle  local.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/examples/: apply_gamma_page.dart  calculate_brightness_page.dart  calculate_contrast_page.dart  calculate_glare_page.dart  calculate_resolution_page.dart  calculate_snr_page.dart  enhance_sharpen_page.dart  process_back_card_page.dart  process_font_card_page.dart  process_image_page.dart  quality_check_page.dart  reduce_noise_page.dart
example/test/: widget_test.dart
ios/: snap_lib.podspec
ios/Classes/: SnapLibPlugin.swift
lib/: image_processor_service.dart  snap_lib.dart  snap_lib_method_channel.dart  snap_lib_platform_interface.dart
lib/settings/: ImageProcessingSettings.dart  WarningMessages.dart  card_process_setting.dart  dialog_setting.dart  front_snap_settings.dart  scan_face_setting.dart
test/: image_processor_service.dart  snap_lib_method_channel_test.dart  snap_lib_test.dart
