group = "com.example.snap_lib"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.snap_lib"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation "androidx.appcompat:appcompat:1.7.0"
        // import oprn cv moudule file
        implementation project(':opencv')  

        // ส่วนของ Jetpack Compose
        implementation("androidx.activity:activity-compose")  // Jetpack Activity Compose integration
        implementation(platform("androidx.compose:compose-bom:2024.06.00"))  // Jetpack Compose BOM (Bill of Materials)
        implementation("androidx.compose.ui:ui")  // Compose UI for basic UI components
        implementation("androidx.compose.ui:ui-graphics")  // Compose UI for graphics support
        implementation("androidx.compose.ui:ui-tooling-preview")  // Compose tooling support for previews
        implementation("androidx.compose.material:material")  // Material Design components for Compose
        implementation("androidx.compose.material3:material3")  // New Material3 components for Compose

        // ส่วนของ CameraX
        implementation "androidx.camera:camera-camera2:1.4.0"
        implementation "androidx.camera:camera-view:1.4.0"
        implementation "androidx.camera:camera-core:1.4.0"
        implementation "androidx.camera:camera-lifecycle:1.1.0"

        // ส่วนของ Tensorflow Lite
        implementation 'org.tensorflow:tensorflow-lite:2.13.0'
        implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
        implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
        implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    // เปิดใช้งาน Compose ใน Android Studio
    buildFeatures {
        compose true
        mlModelBinding true
    }

    // เดิมไม่มี 
    // กำหนดให้ใช้ version ที่รองรับ Kotlin Version 1.8.22
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8" 
    }
}
